# Generated by Django 2.1.4 on 2018-12-09 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OptionQuote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.TextField(unique=True)),
                ('type', models.CharField(choices=[('put', 'Put'), ('call', 'Call')], max_length=4)),
                ('strike', models.FloatField()),
                ('last', models.FloatField(null=True)),
                ('bid', models.FloatField()),
                ('ask', models.FloatField()),
                ('mid', models.FloatField()),
                ('volume', models.FloatField()),
                ('interest_rate', models.FloatField()),
                ('open_interest', models.FloatField()),
                ('quote_datetime', models.DateTimeField()),
                ('expiration_date', models.DateField()),
                ('days_until_expiration', models.IntegerField()),
                ('time_fraction_until_expiration', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('symbol', models.TextField(unique=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='StockPriceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('price', models.FloatField()),
                ('open', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('close', models.FloatField()),
                ('volume', models.FloatField()),
                ('stock', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='price_history', to='market_data.Stock')),
            ],
        ),
        migrations.AddField(
            model_name='optionquote',
            name='stock',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='option_quotes', to='market_data.Stock'),
        ),
    ]
