# Generated by Django 2.1.4 on 2018-12-24 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('market_data', '0003_stock_benchmark'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuoteStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('implied_volatility', models.FloatField()),
                ('delta_greek', models.FloatField()),
                ('quote', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='stats', to='market_data.OptionQuote')),
            ],
        ),
    ]
