# Generated by Django 2.1.4 on 2018-12-28 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market_data', '0003_stock_benchmark'),
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RealizedVolatility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('value', models.FloatField()),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='realized_volatility', to='market_data.Stock')),
            ],
        ),
        migrations.AlterField(
            model_name='quotestats',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='realizedvolatility',
            unique_together={('stock', 'date')},
        ),
    ]
